{
  "name": "@fangio/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@fangio/schema": "workspace:*",
    "@fangio/tools": "workspace:*",
    "@fangio/planner": "workspace:*",
    "fastify": "^4.25.2",
    "@fastify/cors": "^8.5.0",
    "dotenv": "^16.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "@types/node": "^20.10.6"
  }
}
